<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>InputMono - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>InputMono - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>InputMono - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>InputMono - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>InputMono - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.992361 0.629311 0.476909 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.992361 0.629311 0.476909 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6 0 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333 0.333 0.333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333 0.333 0.333 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0980392 0.0980392 0.0980392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6 0 0.4 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6 0 0.4 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6 0 0.4 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6 0 0.4 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0 0.8 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.2 0.6 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMono - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMono - 14.0</string>
	</dict>
</dict>
</plist>
